JWT_SECRET_KEY="\xef\xf7\x81V<p\x8e\x10;\x85gA\xc7\x81\xeaDy\xc6QV \xe9x\xd3\xd5"
DATABASE_URL=postgresql://mssn_db_user:VxuAPAHBph6yo2W18UITp3gl6GVLOu6e@dpg-cvo4b0p5pdvs739nesd0-a.oregon-postgres.render.com/mssn_db
FLASK_ENV=production